This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bericht3.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
Warning--empty note in bibtex.a
Warning--empty year in bibtex.c
Warning--empty author in bibtex.d
Warning--empty year in bibtex.d
Warning--empty author in bibtex.h
Warning--empty year in bibtex.h
Warning--empty year in bibtex.f
Warning--empty author in bibtex.g
Warning--empty year in bibtex.g
Warning--empty year in bibtex.e
Warning--empty author in bibtex.i
Warning--empty year in bibtex.i
You've used 9 entries,
            2481 wiz_defined-function locations,
            584 strings with 5327 characters,
and the built_in function-call counts, 1830 in all, are:
= -- 177
> -- 35
< -- 5
+ -- 31
- -- 10
* -- 113
:= -- 302
add.period$ -- 23
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 6
cite$ -- 25
duplicate$ -- 108
empty$ -- 162
format.name$ -- 15
if$ -- 359
int.to.chr$ -- 4
int.to.str$ -- 10
missing$ -- 0
newline$ -- 49
num.names$ -- 15
pop$ -- 58
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 22
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 12
while$ -- 10
width$ -- 0
write$ -- 103
(There were 12 warnings)
