This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bericht3.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
Warning--empty note in bibtex.a
Warning--empty year in bibtex.c
Warning--empty author in bibtex.d
Warning--empty year in bibtex.d
Warning--empty year in bibtex.f
Warning--empty author in bibtex.g
Warning--empty year in bibtex.g
Warning--empty year in bibtex.e
You've used 7 entries,
            2481 wiz_defined-function locations,
            578 strings with 5126 characters,
and the built_in function-call counts, 1466 in all, are:
= -- 139
> -- 35
< -- 5
+ -- 25
- -- 10
* -- 81
:= -- 258
add.period$ -- 19
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 84
empty$ -- 124
format.name$ -- 15
if$ -- 283
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 0
newline$ -- 41
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 16
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 8
while$ -- 10
width$ -- 0
write$ -- 83
(There were 8 warnings)
