This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bericht3.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
Warning--empty note in bibtex.a
Warning--empty year in bibtex.c
Warning--empty author in bibtex.d
Warning--empty year in bibtex.d
Warning--empty year in bibtex.f
Warning--empty year in bibtex.e
You've used 6 entries,
            2481 wiz_defined-function locations,
            575 strings with 5044 characters,
and the built_in function-call counts, 1278 in all, are:
= -- 119
> -- 35
< -- 5
+ -- 22
- -- 10
* -- 62
:= -- 234
add.period$ -- 17
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 72
empty$ -- 105
format.name$ -- 15
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 37
num.names$ -- 15
pop$ -- 38
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 13
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 6
while$ -- 10
width$ -- 0
write$ -- 72
(There were 6 warnings)
