\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Schröer(2020)]{bibtex.a}
J.~Schröer.
\newblock Eine {E}inführung in die {A}lgebra ({S}kript, {WS} 19/20, {B}onn).
\newblock 2020.

\bibitem[Hughes()]{bibtex.c}
C.~Hughes.
\newblock {S}ylow.
\newblock \url{https://github.com/ChrisHughes24/Sylow}.

\bibitem[bib({\natexlab{a}})]{bibtex.d}
mathlib.
\newblock \url{https://github.com/leanprover-community/mathlib},
  {\natexlab{a}}.

\bibitem[bib({\natexlab{b}})]{bibtex.h}
{2. Satz von Sylow in Lean}.
\newblock \url{https://github.com/moritz-hl/sylow2}, {\natexlab{b}}.

\bibitem[Wenzel()]{bibtex.f}
M.~Wenzel.
\newblock {ISABELLE/NAPROCHE FOR AUTOMATIC PROOF-CHECKING OF ORDINARY
  MATHEMATICAL TEXTS}.
\newblock
  \url{https://sketis.net/2019/isabelle-naproche-for-automatic-proof-checking-of-ordinary-mathematical-texts}.

\bibitem[bib({\natexlab{c}})]{bibtex.g}
{2. Satz von Sylow in Naproche}.
\newblock \url{https://github.com/moritz-hl/sylowftl}, {\natexlab{c}}.

\bibitem[Avigad()]{bibtex.e}
J.~Avigad.
\newblock {Theorem Proving in Lean}.
\newblock
  \url{https://leanprover.github.io/theorem_proving_in_lean/tactics.html}.

\bibitem[bib({\natexlab{d}})]{bibtex.i}
Mathlib naming conventions.
\newblock
  \url{https://github.com/leanprover-community/mathlib/blob/master/docs/contribute/naming.md},
  {\natexlab{d}}.

\bibitem[Hales(2017)]{bibtex.b}
T.~Hales.
\newblock {Formal Abstracts}.
\newblock \url{https://formalabstracts.github.io}, 2017.

\end{thebibliography}
