\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\citation{bibtex.a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretische Grundlagen}{1}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{1.{1}}{}}{1}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{1.{2}}{Lagrange}}{2}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{1.{3}}{}}{2}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{1.{4}}{Bahnenformel}}{3}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{1.{5}}{}}{3}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{1.{6}}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{3}}
\global\def\markiproofi{\openbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vor\IeC {\"u}berlegungen zur Formalisierung}{4}}
\citation{bibtex.c}
\citation{bibtex.d}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalisierung in Lean}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quotienten in Lean}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Endliche Mengen in Lean}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MOD in Lean}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gruppen in Lean}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sylow 2 in Lean}{12}}
\citation{bibtex.f}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisierung in Naproche}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktur}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundlegende Definitionen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einf\IeC {\"u}hrung des Gruppenbegriffs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Untergruppen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nebenklassen}{19}}
\citation{bibtex.a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zahlen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Primzahlen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ein Lemma \IeC {\"u}ber Potenzen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Endliche Mengen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Der Satz von Lagrange}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Gruppenaktionen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Stabilisator und Orbit}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Fipunkte}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Eine Gruppenaktion}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Vorbereitung f\IeC {\"u}r den zweiten Satz von Sylow}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Der zweite Satz von Sylow}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direkte Gegen\IeC {\"u}berstellung}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Herk\IeC {\"o}mmliche Mathematik}{41}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{4.{1}}{}}{41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{41}}
\global\def\markiiproofi{\openbox }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lean}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Naproche}{42}}
\citation{bibtex.e}
\citation{bibtex.a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beweisf\IeC {\"u}hrung}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algebraische Strukturen}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionsdefinitionen}{43}}
\citation{bibtex.a}
\citation{bibtex.d}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Struktur}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lesbarkeit}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Elaborating}{44}}
\citation{bibtex.c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}User Experience}{45}}
\citation{bibtex.b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Begriffsbildung}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vorschl\IeC {\"a}ge zur Weiterentwicklung an Naproche}{46}}
\bibdata{biblio}
\bibcite{bibtex.a}{{1}{2020}{{Schr\IeC {\"o}er}}{{}}}
\bibcite{bibtex.c}{{2}{}{{Hughes}}{{}}}
\bibcite{bibtex.d}{{3}{}{{bib}}{{}}}
\bibcite{bibtex.f}{{4}{}{{Wenzel}}{{}}}
\bibcite{bibtex.e}{{5}{}{{Avigad}}{{}}}
\bibcite{bibtex.b}{{6}{2017}{{Hales}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick}{47}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.89827pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
