This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bericht3.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
Warning--empty note in bibtex.a
Warning--empty year in bibtex.c
Warning--empty author in bibtex.d
Warning--empty year in bibtex.d
Warning--empty author in bibtex.h
Warning--empty year in bibtex.h
Warning--empty year in bibtex.f
Warning--empty author in bibtex.g
Warning--empty year in bibtex.g
Warning--empty year in bibtex.e
You've used 8 entries,
            2481 wiz_defined-function locations,
            581 strings with 5202 characters,
and the built_in function-call counts, 1648 in all, are:
= -- 158
> -- 35
< -- 5
+ -- 28
- -- 10
* -- 97
:= -- 280
add.period$ -- 21
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 6
cite$ -- 21
duplicate$ -- 96
empty$ -- 143
format.name$ -- 15
if$ -- 321
int.to.chr$ -- 3
int.to.str$ -- 9
missing$ -- 0
newline$ -- 45
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 19
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 10
while$ -- 10
width$ -- 0
write$ -- 93
(There were 10 warnings)
