This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bericht3.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
Warning--empty note in bibtex.a
Warning--empty year in bibtex.c
Warning--empty author in bibtex.d
Warning--empty year in bibtex.d
Warning--empty year in bibtex.e
You've used 5 entries,
            2481 wiz_defined-function locations,
            571 strings with 4841 characters,
and the built_in function-call counts, 1065 in all, are:
= -- 99
> -- 28
< -- 4
+ -- 18
- -- 8
* -- 53
:= -- 194
add.period$ -- 14
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 60
empty$ -- 88
format.name$ -- 12
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 32
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 11
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 5
while$ -- 8
width$ -- 0
write$ -- 61
(There were 5 warnings)
