\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Theoretische Grundlagen}{1}
\contentsline {subsection}{\numberline {1.2}Vor\IeC {\"u}berlegungen zur Formalisierung}{4}
\contentsline {section}{\numberline {2}Formalisierung in Lean}{5}
\contentsline {subsection}{\numberline {2.1}Quotienten in Lean}{5}
\contentsline {subsection}{\numberline {2.2}Endliche Mengen in Lean}{5}
\contentsline {subsection}{\numberline {2.3}MOD in Lean}{7}
\contentsline {subsection}{\numberline {2.4}Gruppen in Lean}{9}
\contentsline {subsection}{\numberline {2.5}Sylow 2 in Lean}{12}
\contentsline {section}{\numberline {3}Formalisierung in Naproche}{15}
\contentsline {subsection}{\numberline {3.1}Struktur}{15}
\contentsline {subsection}{\numberline {3.2}Grundlegende Definitionen}{15}
\contentsline {subsection}{\numberline {3.3}Einf\IeC {\"u}hrung des Gruppenbegriffs}{16}
\contentsline {subsection}{\numberline {3.4}Untergruppen}{17}
\contentsline {subsection}{\numberline {3.5}Nebenklassen}{19}
\contentsline {subsection}{\numberline {3.6}Zahlen}{21}
\contentsline {subsection}{\numberline {3.7}Primzahlen}{24}
\contentsline {subsection}{\numberline {3.8}Ein Lemma \IeC {\"u}ber Potenzen}{25}
\contentsline {subsection}{\numberline {3.9}Endliche Mengen}{26}
\contentsline {subsection}{\numberline {3.10}Der Satz von Lagrange}{28}
\contentsline {subsection}{\numberline {3.11}Gruppenaktionen}{30}
\contentsline {subsection}{\numberline {3.12}Stabilisator und Orbit}{31}
\contentsline {subsection}{\numberline {3.13}Fipunkte}{33}
\contentsline {subsection}{\numberline {3.14}Eine Gruppenaktion}{37}
\contentsline {subsection}{\numberline {3.15}Vorbereitung f\IeC {\"u}r den zweiten Satz von Sylow}{39}
\contentsline {subsection}{\numberline {3.16}Der zweite Satz von Sylow}{39}
\contentsline {section}{\numberline {4}Vergleich}{41}
\contentsline {subsection}{\numberline {4.1}Direkte Gegen\IeC {\"u}berstellung}{41}
\contentsline {subsubsection}{\numberline {4.1.1}Herk\IeC {\"o}mmliche Mathematik}{41}
\contentsline {subsubsection}{\numberline {4.1.2}Lean}{41}
\contentsline {subsubsection}{\numberline {4.1.3}Naproche}{42}
\contentsline {subsection}{\numberline {4.2}Beweisf\IeC {\"u}hrung}{43}
\contentsline {subsection}{\numberline {4.3}Algebraische Strukturen}{43}
\contentsline {subsection}{\numberline {4.4}Nebenklassen}{43}
\contentsline {subsection}{\numberline {4.5}Funktionsdefinitionen}{44}
\contentsline {subsection}{\numberline {4.6}Struktur}{44}
\contentsline {subsection}{\numberline {4.7}Lesbarkeit}{45}
\contentsline {subsection}{\numberline {4.8}Elaborating}{45}
\contentsline {subsection}{\numberline {4.9}User Experience}{46}
\contentsline {section}{\numberline {5}Diskussion}{47}
\contentsline {subsection}{\numberline {5.1}Begriffsbildung}{47}
\contentsline {subsection}{\numberline {5.2}Vorschl\IeC {\"a}ge zur Weiterentwicklung an Naproche}{47}
\contentsline {subsection}{\numberline {5.3}Fazit}{48}
