\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalisierung in Isabelle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisierung in Lean}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{2}}
